<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman's Portfolio</title>
    <style>
        body {
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);

        }

        img {
            padding-left: 33%;
            padding-top: 30px;
            height: 300px;
            width: 600px;
        }

        h1 {
            text-align: center;
            color: darkcyan;
        }

        h2 {
            text-align: center;
            color: lightcoral;
        }

        h3 {
            text-align: center;

        }

    </style>
</head>

<body>
    <h1>SUMAN PAUL PORTFOLIO</h1>
    <h2>I'm a Web Developer</h2>
    <hr style="border: 1px solid blueviolet; width: 80%;" /><!--Important-->
    <a href="./Public/movie.html">
        <h3 style="text-align: center;">Movie Ranking Project</h3>
    </a>
    <img src="./ScreenShot/Screenshot (898).png" />
    <a href="./Public/Birthday.html">
        <h3>Birthday Invite Project</h3>
    </a>
    <img src="./ScreenShot/Screenshot (901).png">
    <hr style="border: 2px solid blueviolet;width: 90%;"/><!--Use border to adjust-->
    <a href="./Public/about.html"><em><p style="font: size 30px; text-align: center; font-style: italic;"> About Me </p></em></a>
    <a href="./Public/contact.html"><em><p style="text-align: center; font-size: 20px; font-style: italic;"> Contact me </p></em></a>

</body>

</html>