<html>

<head>
    <style>
        body {
            background-image: url(../ScreenShot/Back1.jpg);
            font-size: 23px;

        }

        h1 {
            text-align: center;
            color: yellow;
        }

        h2 {
            text-align: center;
            color: whitesmoke;
        }

        hr {
            border: 2px solid lightgreen;
            /*--<Hr> always start with Border for style--*/
            width: 40%;
            /*-- length for border line --*/
        }

        img {
            height: 400px;
            width: 750px;
            padding-left: 30.4%;
            /*-- It moves From left side --*/
            padding-top: 5px;
            /*-- It moves From top side to bottom --*/
        }

        h3 {
            text-align: center;
            color: cyan;
        }

        .myDiv {
            color: lightgreen;
            text-align: center;
        }

        .linK {
            text-align: center;
            border: 2px solid red;
            /* Cant adjust border width*/
            background-color: yellow;
            border-width: 80%;
        }
    </style>
</head>

<body>
    <h1>It's My Birthday!!!</h1>
    <br\>
        <h2>On the 7th July, 2024</h2>
        <hr />
        <img src="../ScreenShot/Birthday Image.jpg" alt="Bithday Cake Image">
        <h3>What to Bring:</h3>
        <div class="myDiv">
            <ul style="display: inline-block;"><!--list items with text together(brief knowledge)-->
                <li>Baloons(I love Baloons)</li>
                <li>Cake(I'm really good at eating)</li>
                <li>An appetite(There will be lots of food)</li>
            </ul>
        </div>
        <h3>This is where you need to go:</h3>
        <div class="linK">
            <a
                href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google
                map link</a>
        </div>
</body>

</html>

<!---https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg--->

<!-- Example Google Maps Link -->
<!--https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656-->